Tools/CreateFlows/MainWindow.xaml

<Window x:Class="CreateFlows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <ListBox Height="AUTO" Margin="10,52,0,10" x:Name="FlowContent" Width="236" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                      
                        <TextBlock Grid.Column="0" Text="{Binding Path=Order}" Margin="0,0,5,0"/>
                        <TextBlock   Grid.Column="1"  Text="{Binding Path=AssemblyName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnDelete" Content="X" Click="btnDelete_Click_1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="30" IsCancel="True" Grid.Row="1" Height="22"/>
        <Button x:Name="btnTop" Content="^" Click="btnTop_Click_1" HorizontalAlignment="Left" Margin="44,4,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1" Height="22"/>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click_1" HorizontalAlignment="Left" Margin="127,4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22"/>
        <Button x:Name="btnDown" Content="v" Click="btnDown_Click_1" HorizontalAlignment="Left" Margin="81,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lbModuleName" Content="程序集名:" HorizontalAlignment="Left" Margin="298,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssemblyName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF1E548B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="类型：" x:Name="lblType" HorizontalAlignment="Left" Margin="298,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF1E548B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="是否忽略" x:Name="lblType_Copy" HorizontalAlignment="Left" Margin="298,83,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" x:Name="chkIgnore" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Open" x:Name="btnOpen" Click="btnOpen_Click_1"  Margin="0,4,93,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Save" x:Name="btnSave" Click="btnSave_Click_1" Grid.Column="1" HorizontalAlignment="Left" Margin="107,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="FlowName" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="NewFlow" x:Name="btnNew" Click="btnNew_Click_1"  HorizontalAlignment="Left" Margin="313,4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="SaveItem" x:Name="btnSaveItem" Click="btnSaveItem_Click_1"  Grid.Column="1" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
