Modules_Business/MVVM_DataGrid_Sample/DView_Sample.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:MyDataGrid="clr-namespace:TKS.Controls;assembly=TKS.Controls.MyDataGrid"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="DataGrid_Sample_MVVM.DView_Sample"
    DataContext="{Binding DView, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" 
           >

    <Border BorderBrush="#FF2EB2FB" Background="White" CornerRadius="8" BorderThickness="2,0,0,0"    >
        <Grid x:Name="LayoutRoot"  Margin="8,8,8,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="119"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--begin title-->
            <Border Background="#FF2EB2FB" CornerRadius="8">
                <TextBlock HorizontalAlignment="Center" Text="XXX操作界面" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <!--end title-->


            <!--begin layoutSubNode-->

            <!--begin head-->
            <Grid x:Name="LayoutSubNode" Grid.Row="1" Grid.Column="0" Margin="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="状态代码" />
                <TextBox x:Name="TKS_STATUS_CODE" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap" Text="{Binding currentCarApply.STATUS_CODE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
                <sdk:Label Content="日期" Grid.Column="2" />
                <sdk:DatePicker x:Name="TKS_PLAN_START_TIME"   Text="{Binding currentCarApply.PLAN_START_TIME, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" VerticalAlignment="Top" Width="148" SelectedDateFormat="Long"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="用车事由" />
                <TextBox x:Name="TKS_USE_REASONS"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding currentCarApply.USE_REASONS, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="1" Grid.Column="2" Content="处理意见" />
                <TextBox x:Name="TKS_PROC_OPINION"  Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Text="{Binding currentCarApply.PROC_OPINION, Mode=TwoWay}"/>


            </Grid>
            <!--End head-->

            <!--begin buttons-->
            <StackPanel Margin="5,5,5,0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4">
                <Button x:Name="btn_Query" Command="{Binding QueryCommand}"  Height="25"  Width="100" Content="查询" CommandParameter="{Binding ElementName=LayoutSubNode}"/>
                <Button x:Name="btn_Add"  Command="{Binding NewAddCommand}" Height="25"  Width="100" Content="新增" Margin="10,0,0,0" />
                <Button x:Name="btn_Delete"   Command="{Binding DeleteCommand}" CommandParameter="{Binding CarApply}"  Height="25"  Width="100" Content="删除" Margin="10,0,0,0" />
                <Button x:Name="btn_Nav"   Command="{Binding NavCommand}"   Height="25"  Width="100" Content="跳转" Margin="10,0,0,0" />

            </StackPanel>
            <!--end buttons-->

            <!--begin datagrid-->
            <MyDataGrid:MyDataGrid x:Name="MyDataGrid"
                                   Grid.Row="3" 
                                   HorizontalContentAlignment="Stretch"
                                   Margin="0" VerticalContentAlignment="Stretch" Height="auto" Grid.ColumnSpan="4"
                                      FrozenColumnCount="4" 
                                   ItemsSource="{Binding CarApply, Mode=TwoWay}"
                                   PageCount="{Binding PageCount, Mode=TwoWay}"
                                   PageSize="{Binding PageSize, Mode=TwoWay}" 
                                   PageIndexChangedCommand="{Binding PageIndexChangedCommand}" 
                                   RowItemDoubleClickCommand="{Binding EditCommand}"
                                      >
                <MyDataGrid:MyDataGrid.GridColums>
                    <sdk:DataGridTemplateColumn Header="操作" Width="130">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="你点我就编辑" CommandParameter="{Binding}" Command="{Binding DView.EditCommand, Source={StaticResource Locator}}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="选择" Width="50">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding DOC_NO}" Header="记录编号" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding STATUS_CODE}" Header="状态代码" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding STATUS_NAME}" Header="状态名称" IsReadOnly="True" Width="200"/>
                    <sdk:DataGridTextColumn Binding="{Binding DECL_DATE}" Header="申请时间" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding DECL_MAN_NAME}" Header="申请人名称" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding USE_REASONS}" Header="用车事由" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding PROC_OPINION}" Header="处理意见" IsReadOnly="True" Width="200"/>
                    <sdk:DataGridTextColumn Binding="{Binding CURNODE}" Header="当前节点" IsReadOnly="True" Width="100"/>
                    <sdk:DataGridTextColumn Binding="{Binding FID}" Header="流程ID" IsReadOnly="True" Width="200"/>
                </MyDataGrid:MyDataGrid.GridColums>
            </MyDataGrid:MyDataGrid>
            <!--End datagrid-->

            <!--End layoutSubNode-->

        </Grid>
        <!--root-->
    </Border>
</UserControl>
