Modules_Business/MVVM_DataGrid_Sample/MVVM_ViewListTemplate1.xaml

<navigation:Page x:Class="DataGrid_Sample_MVVM.MVVM_ViewListTemplate1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:MyDataGrid="clr-namespace:TKS.Controls;assembly=TKS.Controls.MyDataGrid"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dc="clr-namespace:DataGrid_Sample_MVVM"
           d:DesignWidth="800" d:DesignHeight="480"
           Title="MVVM_ViewListTemplate1 Page"
                 >
    <UserControl.Resources >
        <ResourceDictionary>
            <dc:TView_VM x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border DataContext="{Binding Source={StaticResource Locator}}" BorderBrush="#FF2EB2FB" Background="White" CornerRadius="8" BorderThickness="2,0,0,0"    >
            <Grid x:Name="LayoutRoot"  Margin="8,8,8,6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="119"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--begin title-->
                <Border Background="#FF2EB2FB" CornerRadius="8">
                    <TextBlock HorizontalAlignment="Center" Text="XXX操作界面" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <!--end title-->

                <!--begin head-->
                <Grid x:Name="LayoutSubNode" Grid.Row="1" Grid.Column="0" Margin="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Row="0" Grid.Column="0" Content="状态代码" />
                    <TextBox x:Name="TKS_STATUS_CODE" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <sdk:Label Content="日期" Grid.Column="2" />
                    <sdk:DatePicker x:Name="TKS_PLAN_START_TIME"   Text="" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" VerticalAlignment="Top" Width="148" SelectedDateFormat="Long"/>

                    <sdk:Label Grid.Row="1" Grid.Column="0" Content="用车事由" />
                    <TextBox x:Name="TKS_USE_REASONS"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text=""/>

                    <sdk:Label Grid.Row="1" Grid.Column="2" Content="处理意见" />
                    <TextBox x:Name="TKS_PROC_OPINION"  Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="25,15,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Text=""/>


                </Grid>
                <!--End head-->
               
                <!--begin buttons-->
                <StackPanel Margin="5,5,5,0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4">
                    <Button x:Name="btn_Nav" Command="{Binding NavCommand}"  Height="25"  Width="100" Content="查询" />
                
                </StackPanel>
                <!--end buttons-->

                <!--begin datagrid-->
                <MyDataGrid:MyDataGrid x:Name="MyDataGrid"
                                   Grid.Row="3" 
                                   HorizontalContentAlignment="Stretch"
                                   Margin="0" VerticalContentAlignment="Stretch" Height="auto" Grid.ColumnSpan="4"
                                      FrozenColumnCount="4"
                                       ItemsSource="{Binding CarApply, Mode=TwoWay}"
                                       PageCount="{Binding PageCount, Mode=TwoWay}" 
                                       PageSize="{Binding PageSize, Mode=TwoWay}"
                                       PageIndexChangedCommand="{Binding PageIndexChangedCommand}"
                                       RowItemDoubleClickCommand="{Binding EditCommand}"
                                      >
                    <MyDataGrid:MyDataGrid.GridColums>
                        <sdk:DataGridTemplateColumn Header="操作" Width="130">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Content="你点我就编辑" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="选择" Width="50">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding DOC_NO}" Header="记录编号" IsReadOnly="True" Width="100"/>
                        <sdk:DataGridTextColumn Binding="{Binding STATUS_CODE}" Header="状态代码" IsReadOnly="True" Width="100"/>
                       </MyDataGrid:MyDataGrid.GridColums>
                </MyDataGrid:MyDataGrid>
                <!--End datagrid-->

               
            </Grid>
    </Border>
</navigation:Page>
