Modules_Flows/MainPage/LoginPage.xaml

<UserControl x:Class="MainPage.LoginPage"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" Name="root" KeyUp="root_KeyUp">

    <UserControl.Resources>
        <Style x:Key="LoginTitleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="textBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Normal</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0">
                                <Border x:Name="border" Background="{TemplateBinding Background}" Opacity="0"/>
                            </Border>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Height" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold" FontSize="13.333" FontFamily="SimSun"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" RadiusY="2" RadiusX="2" StrokeThickness="0" Height="2" VerticalAlignment="Top" Fill="#FF539B35"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="tongzhi">
            <DoubleAnimation Duration="0:0:4" To="-150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

         <Grid x:Name="LayoutRoot">
            <Image Source="Images/login/bg3.png" Stretch="UniformToFill"/>
            <Grid x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="634" Height="288">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition Width="269"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="93"/>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/login/lok.png"/>
                </Grid.Background>
                <Border Margin="20,5" Grid.Row="1" d:LayoutOverrides="GridBox">
                    <Grid x:Name="stackPanel" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <TextBlock TextWrapping="Wrap" Text="欢迎使用企业供应链服务平台。" Grid.Row="0"/>
                        <ListBox Name="entList" Grid.Row="1" DisplayMemberPath="Data.Name">
                        </ListBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5,0,18,5" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#FFD0D0D0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                         <Grid Name="gridlogindisplay" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <sdk:Label Name="lbl_user" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></sdk:Label>
                            <sdk:Label Name="lbl_entname" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></sdk:Label>
                              </Grid>
                        <Grid Name="gridLogin" Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.245*"/>
                                <ColumnDefinition Width="0.755*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <sdk:Label VerticalAlignment="Center" d:LayoutOverrides="Width" Content="用户名" HorizontalAlignment="Center"/>
                            <TextBox x:Name="userName" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" />

                            <sdk:Label Content="密   码" HorizontalAlignment="Center" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" Grid.Row="4" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                                <Image Source="Images/login/login.png" Margin="0,0,15,0" MouseLeftButtonUp="LoginImage_MouseLeftButtonUp"  Stretch="None" Cursor="Hand"  />
                                <HyperlinkButton Visibility="Collapsed" NavigateUri="http://221.224.206.245:81/raweb/ECI_RA/Register/Register.aspx" TargetName="Target">
                                    <Image Source="Images/login/register.png" Stretch="None"/>
                                </HyperlinkButton>
                            </StackPanel>
                            <TextBlock x:Name="notice" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                        </Grid>

                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Canvas >
                        <Canvas.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="10,0,490,30" />
                        </Canvas.Clip>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="StoryBoard" RepeatBehavior="Forever">
                                        <DoubleAnimation x:Name="DoubleAnim" Storyboard.TargetName="ScrollingUp"
									Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" FillBehavior="HoldEnd" From="490" To="0" Duration="0:0:10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <TextBlock x:Name="ScrollingUp" TextWrapping="Wrap" FontSize="16" Height="30" Foreground="White" Canvas.Left="361" Canvas.Top="8" />
                    </Canvas>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Collapsed">
                    <HyperlinkButton NavigateUri="http://221.224.206.245:81/raweb/setup/华东信息数字证书申请表.doc" Foreground="{x:Null}">
                        <Image VerticalAlignment="Bottom" Source="Images/login/doc.png" Width="16" d:LayoutOverrides="Width"/>
                    </HyperlinkButton>
                    <HyperlinkButton Content="证书申请表下载" Foreground="White" NavigateUri="http://221.224.206.245:81/raweb/setup/华东信息数字证书申请表.doc"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,20,0">
                    <HyperlinkButton d:LayoutOverrides="Width" VerticalAlignment="Center" NavigateUri="http://221.224.206.245:81/raweb/help.htm" TargetName="Target" Foreground="{x:Null}">
                        <Image Source="Images/login/system_help.png" Width="26"/>
                    </HyperlinkButton>
                    <HyperlinkButton Content="帮助" VerticalAlignment="Center" Foreground="White" NavigateUri="" TargetName="Target"/>
                </StackPanel>
            </Grid>
           

        </Grid>
    
</UserControl>
