Modules_Flows/MainPage/QuickStart.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MainPage.QuickStart"
   xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel  x:Name="LayoutRoot" >
        <Button x:Name="btnSend" Width="70" Click="btnSend_Click_1" Height="20" Content="推送消息" />
        <ListBox x:Name="list"  Height="auto" Margin="10,8,0,0" VerticalAlignment="Top" Width="238" Padding="1,5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel     Orientation="Horizontal">

                        <TextBlock MouseLeftButtonDown="list_MouseLeftButtonDown" Cursor="Hand" Text="{Binding MenuName}" Width="180" Tag="{Binding MenuUrl}" Margin="5,2,0,0" Foreground="OrangeRed"/>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Width="30" Cursor="Hand" Text="删除"  Tag="{Binding}" Margin="5,2,0,0" Foreground="DarkSlateBlue"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </StackPanel>
</UserControl>
