Modules_Flows/MainPage/UserInfo.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MainPage.UserInfo"
           mc:Ignorable="d"
           d:DesignWidth="200" d:DesignHeight="200"
           Title="UserInfo Page">
    <Grid x:Name="LayoutRoot" Width="200">
        <StackPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <TextBlock Text="登录用户:" />
                <TextBlock x:Name="userTxt" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <TextBlock Text="企业编码:" />
                <TextBlock x:Name="entNo" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <TextBlock  Text="企业名称:" />
                <TextBlock x:Name="entName" Text="" TextWrapping="Wrap" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <TextBlock  Text="关系类型:" />
                <TextBlock x:Name="relType" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <TextBlock  Text="登录时间:" />
                <TextBlock x:Name="loginDate" Text=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</navigation:Page>
