Modules_Flows/TreeViewV1/TreeView.xaml

<UserControl x:Class="TreeViewV1.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
     xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        
       
        <common:HierarchicalDataTemplate x:Key="MenuTemplate" ItemsSource="{Binding Children}" >
            <StackPanel>
                <TextBlock Text="{Binding Name}"  />
                <TextBlock Text="{Binding Link}"  ></TextBlock>
            </StackPanel>
               
        </common:HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  >
        <!--Accordion-->
        <toolkit:Accordion VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch">
            <toolkit:AccordionItem Header="First Header" IsSelected="true">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Controls:TreeView x:Name="tvTree" SelectedItemChanged="tvTree_SelectedItemChanged"  ItemTemplate="{StaticResource MenuTemplate}"></Controls:TreeView>
                </ScrollViewer>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="Second Header">
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="Third Header">
            </toolkit:AccordionItem>
        </toolkit:Accordion> </Grid>
</UserControl>
