Controls/SilverlightMessageBoxLibrary/CustomMessage.xaml

<controls:ChildWindow x:Class="TKS.Controls.CustomMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" MinHeight="160" 
           Title="" BorderThickness="0" >
    <Border x:Name="MessageBorder" BorderThickness="1" BorderBrush="#FF0B6CDE" MinWidth="350" MaxWidth="650" Background="{x:Null}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"   Name="ButtonStack" HorizontalAlignment="Right" Margin="0, 0, 0, 5">
                <Button x:Name="OKButton" x:FieldModifier="public" Height="30" Content="OK" Click="OKButton_Click" Width="75"       Margin="0,0,6,0" VerticalContentAlignment="Center" Padding="0" />
                <Button Content="No" x:FieldModifier="public" Height="30" x:Name="CancelButton" Width="75"   Padding="3" Click="CancelButton_Click" Visibility="Collapsed" />
                <Button Content="Detail" x:FieldModifier="public" Height="30"  x:Name="DetailButton" Width="75"   Padding="3" Click="DetailButton_Click_1"  Visibility="Collapsed" />

            </StackPanel>
            <Image Name="MessageIcon" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/TKS.Controls.MessageBoxLibrary;component/icons/Information.png" Margin="0,1,24,24" Height="62" Width="56" />
            
            <TextBlock TextWrapping="Wrap" Name="TextBlock" Grid.Column="1" VerticalAlignment="Center"  TextAlignment="Left" Text="Message"  Padding="10,5" Height="auto" MinHeight="54" Margin="0,4,-1,27" />
           
            <TextBox Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="10,65,5,5" Name="InputTextBox" VerticalAlignment="Top" Width="238" Visibility="Collapsed" FontSize="10" Padding="0.5" VerticalScrollBarVisibility="Auto" KeyDown="keyDown" />
            <ComboBox Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="10,65,5,5" Name="InputComboBox" VerticalAlignment="Top" Width="182" Visibility="Collapsed" FontSize="10" Padding="5,0,0,0" KeyDown="keyDown"/>
        </Grid>
    </Border>
</controls:ChildWindow>