Controls/TKS.DataGrid/Themes/Generic.xaml

<ResourceDictionary
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:TKS.Controls">


    <Style TargetType="local:MyDataGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyDataGrid">

                    <Grid x:Name="Root"    Height="{TemplateBinding Height}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TKS_Datagird" Height="100*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <sdk:DataGrid Grid.Row="0"       x:Name="DataGrid"   ColumnWidth="Auto" >

                        </sdk:DataGrid>
                        <local:MyDataPager Grid.Row="1"  x:Name="DataPagerFood" Width="{TemplateBinding Width}" Height="30" ></local:MyDataPager>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
