Modules_Business/WelcomePage/Page2.xaml

<navigation:Page x:Class="WelcomePage.Page2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page2 Page">
    <navigation:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TKS.Controls.Theme;component/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="/TKS.Controls.Theme;component/Metro/Light/Metro.MSControls.SDK.Implicit.xaml" />
                <ResourceDictionary Source="/TKS.Controls.Theme;component/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style   TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="Green" />
            </Style>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
        </ResourceDictionary>
       
    </navigation:Page.Resources>
</navigation:Page>
