Modules_Business/TestAModule/tab1.xaml

<navigation:Page x:Class="TestAModule.tab1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="tab1 Page">
    <Grid x:Name="LayoutRoot">
        <Button Content="List'ExampleData' Test(string,string,string)发送的是10w条数据" HorizontalAlignment="Left" Margin="132,221,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="457"/>
        <Button Content="ExampleData Test(string)" Click="Button_Click_2" HorizontalAlignment="Left" Margin="271,258,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="string Test()" Click="Button_Click_3" HorizontalAlignment="Left" Margin="132,258,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="这条请求是测试路由到2号服务器的" Click="Button_Click_4" HorizontalAlignment="Left" Margin="132,315,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Content="简单查询" Click="Button_Click_5" HorizontalAlignment="Left" Margin="423,315,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="测试查询A"    HorizontalAlignment="Left" Margin="132,352,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_6"/>
        <Button Content="测试查询B" Click="Button_Click_7" HorizontalAlignment="Left" Margin="230,352,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="测试专用查询通道" Click="Button_Click_8" HorizontalAlignment="Left" Margin="342,352,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="测试查询C"  Click="Button_Click_9" HorizontalAlignment="Left" Margin="132,398,0,0" VerticalAlignment="Top" Width="106"/>
        
    </Grid>
</navigation:Page>
