Controls/BubbleContainer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TKS.Controls">



    <Style TargetType="local:BubbleContainer">
       
        <Setter Property="HeadInfo" Value="{Binding}"></Setter>
        <Setter Property="BtnContent" Value="Add"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleContainer">
                    <StackPanel x:Name="bubble"  Margin="8,0,-8,0">
                        <Canvas>
                            <Path Data="M247,0.5 L262.07718,15.577162 L294.5,15.577162 C297.26141,15.577165 299.5,17.815741 299.5,20.577166 L299.5,409.57718 C299.5,412.33859 297.26141,414.57718 294.5,414.57718 L5.4999971,414.57718 C2.7385736,414.57718 0.4999975,412.33859 0.5,409.57718 L0.5,20.577166 C0.4999975,17.815741 2.7385736,15.577165 5.4999971,15.577162 L231.92284,15.577162 z" Fill="#FFF4F4F5" Margin="0" Stretch="Fill" Stroke="#FF2CB2FB" UseLayoutRounding="False"/>
                            <ScrollViewer x:Name="bubbleScroll" Width="295" Height="350" VerticalScrollBarVisibility="Visible" Canvas.Left="2" Canvas.Top="22" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <StackPanel x:Name="panel" Width="269" Height="auto" Canvas.Left="2" Canvas.Top="22" Margin="2">
                                    <UserControl x:Name="content"  Content="{TemplateBinding HeadInfo}"  Margin="3"/>
                                     </StackPanel>
                            </ScrollViewer>
                            <StackPanel x:Name="btnAdd" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FFF4F4F5"  VerticalAlignment="Top" Height="30" Canvas.Left="220" Canvas.Top="376">
                                <Path Data="M8.5,0.5 L11.5,0.5 L11.5,8.5 L19.5,8.5 L19.5,11.5 L11.5,11.5 L11.5,19.5 L8.5,19.5 L8.5,11.5 L0.5,11.5 L0.5,8.5 L8.5,8.5 z" Fill="#FF2CB2FB" Height="20" Stretch="Fill" Stroke="#FF2CB2FB" UseLayoutRounding="False" Width="20" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="btnAddContent" TextWrapping="Wrap" Text="{TemplateBinding BtnContent}" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="#FF2CB2FB" FontSize="16" FontFamily="YouYuan" FontWeight="Bold" Height="17.6266670227051"/>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
