Modules_Business/DataGrid_Sample_MVVM/EView_Sample.xaml

<controls:ChildWindow x:Name="childWindow" x:Class="DataGrid_Sample_MVVM.EView_Sample"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:dc="clr-namespace:DataGrid_Sample_MVVM"
           Width="auto" Height="500" 
           Title="{Binding WindowName,Mode=TwoWay}"  >

    <controls:ChildWindow.Resources>
        <dc:EViewVM x:Key="Locator"></dc:EViewVM>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消"   Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="3" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=childWindow}" />
        <Button x:Name="SaveButton" Content="保存"   Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="3" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=LayoutRoot, Mode=OneWay}" />
        <sdk:Label Grid.Column="2"  Content="用车事由" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TKS_USE_REASONS"  Grid.Column="3" Height="25" Text="{Binding CurrentCarApply.USE_REASONS, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"  />
        <sdk:Label Content="记录编号" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TKS_DOC_NO" Grid.Column="1" Height="25" IsReadOnly="{Binding IsReadOnly}" Text="{Binding CurrentCarApply.DOC_NO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"  />
        <sdk:Label Grid.Row="1" Content="处理意见" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="TKS_PROC_OPINION" Grid.Column="1" Height="25" Text="{Binding CurrentCarApply.PROC_OPINION, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"/>
        <sdk:Label Grid.Row="2" Content="计划出行时间" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <sdk:DatePicker Grid.Row="2" x:Name="TKS_PLAN_START_TIME"  Grid.Column="1" Height="25" SelectedDateFormat="Long" Text="{Binding CurrentCarApply.PLAN_START_TIME, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"/>
        <sdk:Label Grid.Row="3" Content="计划返回时间" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <sdk:DatePicker Grid.Row="3" x:Name="TKS_PLAN_END_TIME" Grid.Column="1" Height="25" SelectedDateFormat="Long" Text="{Binding CurrentCarApply.PLAN_END_TIME, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"/>
        <sdk:Label Grid.Row="4" Content="安排车牌号码" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" x:Name="TKS_CAR_NO" Grid.Column="1" Height="25" Text="{Binding CurrentCarApply.CAR_NO, Mode=TwoWay}" VerticalAlignment="Center"/>

        <sdk:Label Grid.Row="1" Grid.Column="2" Content="人数" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="TKS_MAN_NO" Grid.Column="3" Height="25" Text="{Binding CurrentCarApply.MAN_NO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center"  />
        <sdk:Label Grid.Row="2" Grid.Column="2" Content="车型" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" x:Name="TKS_CAR_TYPE" Grid.Column="3" Height="25" Text="{Binding CurrentCarApply.CAR_TYPE, Mode=TwoWay}" VerticalAlignment="Center"/>

        <sdk:Label Grid.Row="3" Grid.Column="2" Content="起始地" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" x:Name="TKS_START_ADD" Grid.Column="3"  Height="25" Text="{Binding CurrentCarApply.START_ADD, Mode=TwoWay}" VerticalAlignment="Center"/>
        <sdk:Label Grid.Row="4" Grid.Column="2" Content="目的地" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" x:Name="TKS_DEST_ADD" Grid.Column="3"  Height="25" Text="{Binding CurrentCarApply.DEST_ADD, Mode=TwoWay}" VerticalAlignment="Center"/>

        <sdk:Label Grid.Row="5" Grid.Column="0" Content="状态代码" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox  Grid.Row="5" x:Name="TKS_STATUS_CODE" Grid.Column="1"  Height="25" ItemsSource="{Binding Codes}" SelectedValue="{Binding CurrentCarApply.STATUS_CODE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        <sdk:Label Grid.Row="5" Grid.Column="2" Content="申请人名称" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" x:Name="TKS_DECL_MAN_NAME" Grid.Column="3" Height="25" Text="{Binding CurrentCarApply.DECL_MAN_NAME, Mode=TwoWay}" VerticalAlignment="Center"/>
    </Grid>

</controls:ChildWindow>