Controls/ImgMenu/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TKS.Controls"
    >

    <Style TargetType="local:IMenus">

        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Margin" Value="0" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IMenus" >

                    <Border x:Name="leftPanel"    Margin="{TemplateBinding Margin }"   Height="{TemplateBinding Height}"  >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="ShowFloatMenu">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00"
                                                    Storyboard.TargetName="floatMenuTranslate"
                                                    Storyboard.TargetProperty="TranslateTransform.X">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" KeySpline="0,0,0,0.903999984264374"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HideFloatMenu">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00"
                                                    Storyboard.TargetName="floatMenuTranslate"
                                                    Storyboard.TargetProperty="TranslateTransform.X">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.50" KeySpline="0,0,0,0.903999984264374"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.RenderTransform >
                            <TransformGroup>
                                <RotateTransform />
                                <ScaleTransform />
                                <SkewTransform />
                                <TranslateTransform x:Name="floatMenuTranslate" />
                            </TransformGroup>
                        </Border.RenderTransform>


                        <StackPanel Orientation="Horizontal">
                            <Border  x:Name="menu" BorderThickness="0,0,0,0" CornerRadius="8" BorderBrush="#2EB2FB" Background="{TemplateBinding Background}"  >
                                <StackPanel   HorizontalAlignment="Left" Margin="0"    VerticalAlignment="Top">
                                    <Border Background="#2EB2FB" CornerRadius="8">
                                        <StackPanel Height="25"  Orientation="Horizontal">
                                            <Image x:Name="btnShrink" HorizontalAlignment="Left"  Cursor="Hand"  Margin=" 2,2,5,2" Width="16" Height="16"></Image>

                                            <TextBlock x:Name="txtUser" Margin="5,2,0,2"  HorizontalAlignment="Left" ></TextBlock>
                                            <Image x:Name="autoHideButton" HorizontalAlignment="Right"  Cursor="Hand"  Margin=" 116,2,5,2" Width="16" Height="16"></Image>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="Head" Height="{TemplateBinding HeadHeight}">
                                        <UserControl x:Name="contentFrame"  Content="{TemplateBinding HeadInfo}"  Margin="3"/>
                                    </StackPanel>
                                    <Border Background="#2EB2FB" CornerRadius="8">
                                        <StackPanel Height="25"  Orientation="Horizontal">
                                            <Image x:Name="btnShrink2" HorizontalAlignment="Left"  Cursor="Hand"  Margin=" 2,2,5,2" Width="16" Height="16"></Image>

                                            <TextBlock x:Name="txtMenuName" Margin="5,2,0,2"  HorizontalAlignment="Left" ></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Visible"    BorderThickness="0" Margin="0,0,0,2">
                                        <StackPanel x:Name="Root" Margin="0" Orientation="Vertical" >


                                        </StackPanel>
                                    </ScrollViewer>
                                    <TextBlock x:Name="Info" Margin="2,10,2,2" TextWrapping="Wrap" Width="200" ></TextBlock>
                                </StackPanel>
                            </Border>
                            <Grid HorizontalAlignment="Left"   VerticalAlignment="Center" Width="30">
                                <Image x:Name="rightArrow" Source="menuon.png"></Image>
                            </Grid>
                        </StackPanel>




                    </Border>



                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
