Modules_Flows/MainPageV1/MainPage.xaml

<UserControl x:Class="MainPageV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
     xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF315975" Offset="1"/>
                <GradientStop Color="#FF7ABFED"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <ContentControl   HorizontalContentAlignment="Stretch" Grid.Column="0" VerticalContentAlignment="Stretch"  prism:RegionManager.RegionName="Left" />

        <sdk:GridSplitter Grid.Column="1"     />
        <ContentControl   HorizontalContentAlignment="Stretch" Grid.Column="2" VerticalContentAlignment="Stretch"  prism:RegionManager.RegionName="Main" />

    </Grid>

</UserControl>
